<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefController">
            <connections>
                <outlet property="window" destination="1" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="alertPanel" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" managed="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="569" y="388" width="346" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="346" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="110" y="19" width="125" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Save &amp; Close" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="35" id="73"/>
                        </connections>
                    </button>
                    <tabView controlSize="small" id="144">
                        <rect key="frame" x="6" y="44" width="335" height="292"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Program Options" identifier="Program Options" id="145">
                                <view key="view" id="148">
                                    <rect key="frame" x="10" y="29" width="315" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="128">
                                            <rect key="frame" x="17" y="199" width="151" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Display Notifications" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="129">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="growl:" target="35" id="132"/>
                                            </connections>
                                        </button>
                                        <button id="110">
                                            <rect key="frame" x="17" y="131" width="228" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Resume Proxy After Sleep" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="111">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoProxyResume:" target="35" id="114"/>
                                            </connections>
                                        </button>
                                        <button id="58">
                                            <rect key="frame" x="17" y="97" width="228" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Disable Strict Host Key Checking" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="59">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="strictHostKey:" target="35" id="60"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button id="155">
                                            <rect key="frame" x="34" y="174" width="156" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Verbose Notifications" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="156">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="verboseGrowl:" target="35" id="157"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button id="3eS-j8-bpD">
                                            <rect key="frame" x="17" y="51" width="141" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Don't Tunnel Wi-Fi" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="neS-Y5-hGm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="tunnelWiFi:" target="35" id="oi3-ki-RZ6"/>
                                            </connections>
                                        </button>
                                        <button id="r5w-1C-rjs">
                                            <rect key="frame" x="17" y="22" width="160" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Don't Tunnel Ethernet" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xeo-ql-Cgp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="tunnelEthernet:" target="35" id="nQ5-av-Nrx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Server Settings" identifier="Server Settings" id="146">
                                <view key="view" id="147">
                                    <rect key="frame" x="10" y="25" width="315" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="6" userLabel="server">
                                            <rect key="frame" x="102" y="199" width="196" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="35" id="105"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="19">
                                            <rect key="frame" x="30" y="202" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server:" id="20">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="8" userLabel="username">
                                            <rect key="frame" x="102" y="144" width="196" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="35" id="106"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="21">
                                            <rect key="frame" x="6" y="147" width="71" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="22">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" id="14" userLabel="password">
                                            <rect key="frame" x="102" y="89" width="196" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="15">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="35" id="107"/>
                                            </connections>
                                        </secureTextField>
                                        <textField verticalHuggingPriority="750" id="23">
                                            <rect key="frame" x="9" y="92" width="68" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="24">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="54">
                                            <rect key="frame" x="102" y="37" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="55">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="35" id="108"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="25">
                                            <rect key="frame" x="43" y="40" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="26">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="90" id="100"/>
            </connections>
        </window>
        <customObject id="35" customClass="PrefController">
            <connections>
                <outlet property="autoProxyResume" destination="110" id="112"/>
                <outlet property="growl" destination="128" id="130"/>
                <outlet property="password" destination="14" id="49"/>
                <outlet property="port" destination="54" id="57"/>
                <outlet property="prefWindow" destination="1" id="134"/>
                <outlet property="server" destination="6" id="51"/>
                <outlet property="strictHostKey" destination="58" id="61"/>
                <outlet property="tunnelEthernet" destination="r5w-1C-rjs" id="vwP-5z-LwC"/>
                <outlet property="tunnelWiFi" destination="3eS-j8-bpD" id="18P-4c-K2d"/>
                <outlet property="username" destination="8" id="50"/>
                <outlet property="verboseGrowl" destination="155" id="158"/>
                <outlet property="window" destination="1" id="133"/>
            </connections>
        </customObject>
        <customObject id="90" customClass="AppController">
            <connections>
                <outlet property="autoProxyResumeToggle" destination="110" id="115"/>
                <outlet property="growlToggle" destination="128" id="131"/>
                <outlet property="passwordField" destination="14" id="96"/>
                <outlet property="portField" destination="54" id="97"/>
                <outlet property="prefWindow" destination="1" id="149"/>
                <outlet property="serverField" destination="6" id="93"/>
                <outlet property="strictHostKeyCheckingToggle" destination="58" id="109"/>
                <outlet property="tabView" destination="144" id="150"/>
                <outlet property="tunnelEthernetToggle" destination="r5w-1C-rjs" id="cVV-LF-Huj"/>
                <outlet property="tunnelWiFiToggle" destination="3eS-j8-bpD" id="tnw-H6-3hq"/>
                <outlet property="usernameField" destination="8" id="95"/>
                <outlet property="verboseGrowlToggle" destination="155" id="159"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="28"/>
    </objects>
</document>